# jingle

./: .gitignore  Jingl.sln  Readme.txt
Jingl/: Jingl.Web.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
Jingl.General/: Jingl.General.csproj  Program.cs
Jingl.General/Enum/: EnumCollection.cs
Jingl.General/Utility/: EmailService.cs  Encryptor.cs  Logger.cs
Jingl.Master.Model/: Jingl.Master.Model.csproj  Program.cs
Jingl.Master.Model/Dao/: BankDao.cs  BannerDao.cs  CategoryDao.cs  DeviceDao.cs  EmailNotificationDao.cs  ParameterDao.cs  PayMethodDao.cs  RegionDao.cs  TalentDao.cs  VoucherDao.cs
Jingl.PushNotification/: Jingl.PushNotificationService.csproj  Program.cs  run.cmd
Jingl.PushNotification/Properties/PublishProfiles/: FolderProfile.pubxml
Jingl.Service/: Jingl.Service.csproj  Program.cs
Jingl.Service/Interface/: IMasterManager.cs  ITransactionManager.cs  IUserManagementManager.cs
Jingl.Service/Manager/: MasterManager.cs  TransactionManager.cs  UserManagementManager.cs
Jingl.TransactionService/: Jingl.TransactionService.csproj  Program.cs  run.cmd
Jingl.TransactionService/Properties/PublishProfiles/: FolderProfile.pubxml
Jingl/Controllers/: AccountController.cs  ActivityController.cs  BookingController.cs  DiscoverController.cs  ExploreController.cs  FilesController.cs  HomeController.cs  NoAccessController.cs  NotificationController.cs  PaymentController.cs  TalentController.cs  WishlistController.cs
Jingl/Controllers/Admin/: AdmAccessRoleController.cs  AdmAccountController.cs  AdmBannerController.cs  AdmBookController.cs  AdmCategoryController.cs  AdmClaimController.cs  AdmHomeController.cs  AdmMenuController.cs  AdmParameterController.cs  AdmRefundController.cs  AdmRoleController.cs  AdmRptDailyPaymentController.cs  AdmSupportController.cs  AdmTalentController.cs  AdmUserController.cs
Jingl/Helper/: ByPassController.cs  HelperController.cs
Jingl/Migrations/: 20190405034541_JINGL.Designer.cs  20190405034541_JINGL.cs  ApplicationDbContextModelSnapshot.cs
Jingl/Models/: ErrorViewModel.cs
Jingl/Properties/: launchSettings.json
Jingl/Properties/PublishProfiles/: jingl - Web Deploy.pubxml  jingldev - Web Deploy.pubxml
Jingl/Services/: ApplicationDbContext.cs  ApplicationUser.cs  GmailAuthServices.cs  NotificationService.cs
Jingl/ViewComponents/: ActIconViewComponent.cs  ActIconViewComponentOld.cs
Jingl/Views/: _ViewImports.cshtml
Jingl/Views/Account/: Billing.cshtml  BookingDetail-bkp.cshtml  BookingDetail.cshtml  BookingDetailOld.cshtml  CompleteWorkspace.cshtml  Download.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login-old.cshtml  Login.cshtml  MyVideo.cshtml  Onboarding-old.cshtml  Onboarding.cshtml  Otp.cshtml  Profile-old.cshtml  Profile.cshtml  RefundPolicy.cshtml  RequestRefund.cshtml  Setting.cshtml  SettingOld.cshtml  Signup.cshtml  Support.cshtml  TermConds.cshtml  TermCondsTalent.cshtml  TermCondsUser.cshtml  Testing.cshtml  UserProfile.cshtml  WishlistList.cshtml  Workspace-old.cshtml  Workspace.cshtml  tarikduit.cshtml
Jingl/Views/Activity/: Activity-Old.cshtml  Activity.cshtml
Jingl/Views/AdmAccessRole/: Index.cshtml  RoleAccess.cshtml
Jingl/Views/AdmAccount/: Login.cshtml
Jingl/Views/AdmBanner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jingl/Views/AdmBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jingl/Views/AdmCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jingl/Views/AdmClaim/: Index.cshtml
Jingl/Views/AdmHome/: Dashboard.cshtml  DashboardDataStudio.cshtml
Jingl/Views/AdmParameter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jingl/Views/AdmRefund/: Index.cshtml
Jingl/Views/AdmRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jingl/Views/AdmRptDailyPayment/: Index.cshtml
Jingl/Views/AdmSupport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jingl/Views/AdmTalent/: Create.cshtml  Details.cshtml  Edit.cshtml  EditNew.cshtml  ListApprovalTalent.cshtml  ListApprovalTopup.cshtml  ListPerform.cshtml  ListSaldo.cshtml  ListTalent.cshtml  Topup.cshtml
Jingl/Views/AdmUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jingl/Views/Booking/: BookingHistory-old.cshtml  BookingHistory.cshtml  DataConfirm.cshtml  Hire-old.cshtml  Hire.cshtml  OrderDetail.cshtml  PayConfirm.cshtml  PaymentSuccess.cshtml  PaymentVA.cshtml
Jingl/Views/Discover/: Discover.cshtml
Jingl/Views/Explore/: Explore.cshtml  ExploreContent.cshtml  ExploreDetail.cshtml
Jingl/Views/Home/: BenefitLevel.cshtml  Carapesan.cshtml  HomeSearch.cshtml  Index-Old.cshtml  Index-Old2.cshtml  Index.cshtml  SamsungPrize.cshtml  SignIn.cshtml  TipsVideo.cshtml  welcome.cshtml
Jingl/Views/NoAccess/: ErrorPage.cshtml  Index.cshtml  NotAuthorized.cshtml  NotFound.cshtml
Jingl/Views/Payment/: FasPayPembayaran.cshtml  FasPayPembayaranOld.cshtml  Pembayaran.cshtml
Jingl/Views/Shared/: Error.cshtml  Menu.cshtml  _Layout.cshtml  _Layout_Adm.cshtml  _Temp_Layout.cshtml  _header.cshtml  _headertop.cshtml
Jingl/Views/Talent/: BestTalent.cshtml  Level.cshtml  OurTalent.cshtml  OurTalentOld.cshtml  OurTalentcontent.cshtml  RegisterTalent.cshtml  TalentDetail.cshtml  TalentDetailOld.cshtml  TalentVideo.cshtml  TalentWorkspace-Old.cshtml  TalentWorkspace.cshtml  UpdateLevel.cshtml  Video.cshtml
Jingl/Views/Wishlist/: Wishlist.cshtml
Jingl/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Jingl/wwwroot/: c531e91e-ee7e-4f11-a21a-3e3706e1f1b5.webm  manifest.json  robots.txt  sitemap.xml  sw.js
Jingl/wwwroot/.well-known/: assetlinks.json
Jingl/wwwroot/js/: Common.js
Jingl/wwwroot/template/: account-page.html  active-workspace.html  activity.html  book-talent.html  discover.html  downloading-page.html  filter-tab.html  home.html  mytalent-tab.html  onboarding-screen.html  sign-up.html  spalsh-screen.html  talent-detail-empty.html  talent-detail.html  workspace-tab.html
(+112 files in other folders)
