<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>c64b0204-5118-4a69-a62c-9ca82f35b309</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.well-known\assetlinks.json" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\package.json" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\package.json" />
	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CookieManager" Version="2.0.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.38.0.1495" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.7" />
    <PackageReference Include="NReco.VideoConverter.LT" Version="1.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.3.1" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.49" />
    <PackageReference Include="WebPush-NetCore" Version="1.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\affix.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\alert.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\button.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\carousel.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\collapse.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\modal.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\popover.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\tab.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\transition.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\alerts.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\badges.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\buttons.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\carousel.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\close.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\code.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\forms.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\grid.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\labels.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\list-group.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\media.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\modals.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\navbar.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\navs.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\normalize.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\pager.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\pagination.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\panels.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\popovers.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\print.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\tables.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\theme.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\type.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\utilities.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\variables.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\wells.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\assets\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\assets\plugins\jquery-tag-it\.githooks\install.sh" />
    <None Include="wwwroot\assets\plugins\jquery-tag-it\.githooks\post-commit" />
    <None Include="wwwroot\assets\plugins\jquery-tag-it\.githooks\pre-commit" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\affix.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\alert.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\button.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\carousel.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\collapse.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\modal.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\popover.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\tab.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\js\transition.js" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\alerts.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\badges.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\buttons.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\carousel.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\close.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\code.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\forms.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\grid.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\labels.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\list-group.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\media.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\modals.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\navbar.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\navs.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\normalize.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\pager.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\pagination.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\panels.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\popovers.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\print.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\tables.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\theme.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\type.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\utilities.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\variables.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\less\wells.less" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\Jingl\plugins\bootstrap-eonasdan-datetimepicker\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\Jingl\plugins\jquery-tag-it\.githooks\install.sh" />
    <None Include="wwwroot\Jingl\plugins\jquery-tag-it\.githooks\post-commit" />
    <None Include="wwwroot\Jingl\plugins\jquery-tag-it\.githooks\pre-commit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jingl.Service\Jingl.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\BookingDetail-bkp.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Workspace.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Workspace-old.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdmBanner\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdmBook\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdmCategory\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdmParameter\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdmRole\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdmSupport\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdmUser\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AdmUser\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index-Old.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Talent\TalentVideo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\template\css\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload\Photos\" />
    <Folder Include="wwwroot\Upload\Videos\mp4\Watermark\" />
  </ItemGroup>

</Project>
